# is-it-fish-day

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Main.groovy  MenuGrabber.groovy  MenuParser.groovy  SiteMenusPage.groovy  WeatherReporter.groovy
src/main/groovy/config/: ConfigLoader.groovy  SecureConfig.groovy
src/main/groovy/exception/: ConfigurationNotSetupException.groovy
src/main/groovy/menu/: FishParser.groovy  MenuFormatter.groovy  MenuGrabber.groovy  MenuParser.groovy  SiteMenusPage.groovy  TheMarketMenuFormatter.groovy
src/main/groovy/menu/formatter/: MenuFormatter.groovy  TheDiningRoomMenuFormatter.groovy  TheMarketMenuFormatter.groovy
src/main/groovy/slack/: SlackAttachment.groovy  SlackField.groovy  SlackMessage.groovy  SlackSender.groovy
src/main/groovy/weather/: DarkSkyApi.groovy  WeatherReporter.groovy
src/test/groovy/: DarkSkyIntegrationTest.groovy  PDFParsingTest.groovy  SiteMenusPageIntegrationTest.groovy  SiteMenusPageLiveTest.groovy  WeatherReporterTest.groovy
src/test/groovy/config/: ConfigLoaderTest.groovy
src/test/groovy/menu/: FishParserTest.java  MarketMenuReaderTest.groovy  MenuFormatterTest.groovy  PDFParsingTest.groovy  SiteMenusPageLiveTest.groovy  TheMarketMenuFormatterTest.groovy
src/test/groovy/menu/formatter/: TheDiningRoomMenuFormatterTest.groovy
src/test/groovy/slack/: SlackMessageTest.groovy  SlackSenderTest.groovy
src/test/groovy/weather/: DarkSkyIntegrationTest.groovy  WeatherReporterTest.groovy
src/test/resources/: sample-dark-sky-response.json
