apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.gebish:geb-core:1.0'
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.52.0'
    compile 'org.seleniumhq.selenium:selenium-support:2.52.0'
    compile 'org.apache.tika:tika-parsers:1.14'
    testCompile 'junit:junit:4.12'
}