apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.gebish:geb-core:1.0'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:3.0.1'
    compile 'org.seleniumhq.selenium:selenium-support:3.0.1'
    compile 'org.apache.tika:tika-parsers:1.14'
    compile 'ch.qos.logback:logback-classic:1.1.8'
    testCompile 'junit:junit:4.12'
}